[tox]
envlist = py34, py35, flake8, isort
[testenv]
deps=
    pytest
    coverage==4.0a6
    pytest-cov
commands=py.test --cov=dmonroy.web --cov-config .coveragerc
[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 10 dmonroy
[testenv:isort]
basepython = python2.7
deps = isort
commands = isort -rc -c dmonroy
