[tox]
envlist = py34, py35, flake8, isort
[testenv]
deps=
    nose
    coverage
    xtraceback
    yanc
commands=nosetests
[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 5 dmonroy
[testenv:isort]
basepython = python2.7
deps = isort
commands = isort -rc -c dmonroy
