[tox]
envlist = py33, py34, py35, flake8, isort
[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=py.test --cov=chilero.web --cov-config .coveragerc
[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 10 chilero
[testenv:isort]
basepython = python2.7
deps = isort
commands = isort -rc -c chilero
[tox:travis]
3.3 = py33, flake8, isort
3.4 = py34
3.5 = py35
